# BDDSeleniumJava

./: README.md  pom.xml  testng.xml
src/test/java/com/demo/base/: BasePage.java  BaseTest.java
src/test/java/com/demo/data/: Constants.java
src/test/java/com/demo/listener/: TestFailListener.java
src/test/java/com/demo/pages/: HomePage.java  IndexPage.java  LoginPage.java
src/test/java/com/demo/testcases/: TestLogin.java  TestRegister.java
src/test/java/com/demo/utils/: Assertion.java  DataUtils.java  DriverFactory.java  FileUtil.java  ScreenshotUtil.java
src/test/java/com/framework/base/: BasePage.java  BaseTest.java
src/test/java/com/framework/data/: Constants.java
src/test/java/com/framework/listener/: FailRetryListener.java  TestFailListener.java  TestngRetry.java
src/test/java/com/framework/pages/: HomePage.java  IndexPage.java  LoginPage.java
src/test/java/com/framework/testcases/: TestLogin.java  TestRegister.java
src/test/java/com/framework/utils/: Assertion.java  DataUtil.java  DataUtils.java  DateUtils.java  DriverFactory.java  ExcelUtil.java  FileUtil.java  ScreenshotUtil.java
src/test/java/com/test/features/: login.feature  register.feature
src/test/java/com/test/stepdefinition/: LoginStep.java  RegisterStep.java
src/test/java/com/test/testrunner/: AuthorizeRunner.java  EcommerceRunner.java  FailTestRunner.java
src/test/resources/: AuthorizeData.xlsx  log4j.properties  reportportal.properties
